# food-budget-optimization

./: README.md  package-lock.json  pom.xml
src/main/java/algorithm/: StiglerDiet.java
src/main/java/com/example/eatinghealthy/: EatingHealthyApplication.java
src/main/java/models/: Food.java  Nutrient.java
src/main/java/project/: Main.java  Stigler.java  StiglerDiet.java
src/main/java/project/config/: Config.java
src/main/java/project/controller/: AdminController.java  FoodNutrientsController.java  FoodPriceController.java  NutrientsQuantityController.java  PlanController.java  TaskSolveController.java  TestController.java
src/main/java/project/models/: AdminDetail.java  FamilyFoodPrice.java  FamilyNutrientsQuantity.java  FamilyQuestions.java  Food.java  FoodNutrients.java  FoodPrice.java  Nutrient.java  NutrientsQuantity.java  PersonalQuestions.java  TaskSolveDetails.java  Token.java  TrialMode.java
src/main/java/project/repo/: AdminRepo.java  AdminRepoImpl.java  FamilyFoodPriceRepo.java  FamilyNutrientsQuantityRepo.java  FoodNutrientsRepo.java  FoodPriceRepo.java  FoodRepo.java  NutrientsQuantityRepo.java  TaskSolveDetailsRepo.java  TokenRepo.java  TokenRepoImpl.java
src/main/java/project/service/: AdminService.java  FoodNutrientsService.java  FoodPriceService.java  GenerateToken.java  NutrientsQuantityService.java  PlanService.java  TaskSolveDetailsService.java  TokenService.java
src/main/java/project/utils/: FoodInfo.java  GenerateToken.java  NutrientCalculator.java  StiglerDiet.java
src/main/resources/: application.properties
src/main/web-ui/eating-healthy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/web-ui/eating-healthy/src/: index.html
src/main/web-ui/eating-healthy/src/app/: app.component.spec.ts  app.component.ts
src/main/web-ui/project/: README.md  angular.json  package-lock.json  package.json
src/main/web-ui/project/src/: index.html
src/main/web-ui/project/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/web-ui/project/src/app/email/: email.component.html  email.component.spec.ts  email.component.ts
src/main/web-ui/project/src/app/family-package-questions/: family-package-questions.component.html  family-package-questions.component.scss  family-package-questions.component.spec.ts  family-package-questions.component.ts
src/main/web-ui/project/src/app/help-static/: help-static.component.html  help-static.component.scss  help-static.component.spec.ts  help-static.component.ts
src/main/web-ui/project/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/web-ui/project/src/app/main/: main.component.ts  (+2 more)
src/test/java/com/example/eatinghealthy/: EatingHealthyApplicationTests.java
(+100 files in other folders)
